applicationInfo.image=/org/springframework/richclient/images/misc/bkmrk_nav.gif
propertiesCommand.icon=/org/springframework/richclient/images/misc/properties.gif
newVouCommand.icon=/ui/new.png
saveCommand.icon=/ui/save.png
printCommand.icon=/ui/print.png
delCopyCommand.icon=/ui/delcopy.png
historyCommand.icon=/ui/history.png
deleteCommand.icon= /ui/delete.png
