# To change this template, choose Tools | Templates
# and open the template in the editor.

report.folder.path =/Report/
report.file.saleW = rptVoucherPrinterSaleInvoice.jrxml
report.vou.printer = Epson-24-Pin
report.company.name = ABC Company
report.vou.printer.mode = View